import { Period } from '../types/Period';

export function getPeriods(): Promise<Period[]> {
  const data = periods || [];
  return Promise.resolve(data);
}

const periods = [
  {
    id: 1,
    name: 'Политика',
    start: 1975,
    end: 1986,
    dates: [
      {
        year: '1973',
        info: 'Вступление Великобритании в Европейское экономическое сообщество',
      },
      {
        year: '1975',
        info: 'Создана G7 - форум семи ведущих индустриальных стран',
      },
      {
        year: '1979',
        info: 'США и СССР подписали Договор Солдата, который ограничивал размещение ядерного оружия и военных сил в Европе',
      },
      {
        year: '1980',
        info: 'Москва принимает летние Олимпийские игры, которые бойкотируют США и другие западные страны',
      },
    ],
  },
  {
    id: 2,
    name: 'Кино',
    start: 1987,
    end: 1991,
    dates: [
      {
        year: '1987',
        info: '«Хищник»/Predator, США (реж. Джон Мактирнан)',
      },
      {
        year: '1988',
        info: '«Кто подставил кролика Роджера»/Who Framed Roger Rabbit, США (реж. Роберт Земекис)',
      },
      {
        year: '1989',
        info: '«Назад в будущее 2»/Back to the Future 2, США (реж. Роберт Земекис)',
      },
      {
        year: '1990',
        info: '«Крепкий орешек 2»/Die Hard 2, США (реж. Ренни Харлин)',
      },
      {
        year: '1991',
        info: '«Семейка Аддамс»/The Addams Family, США (реж. Барри Зонненфельд)',
      },
    ],
  },
  {
    id: 3,
    name: 'Литература',
    start: 1992,
    end: 1997,
    dates: [
      {
        year: '1992',
        info: 'Нобелевская премия по литературе - Дерек Уолкотт, «За блестящий образец карибского эпоса в 64 разделах»',
      },
      {
        year: '1994',
        info: '«Бессоница» - роман Стивена Кинга',
      },
      {
        year: '1995',
        info: 'Нобелевская премия по литературе - Шеймас Хини',
      },
      {
        year: '1997',
        info: '«Гарри Поттер и философский камень» - роман Джоан Роулинг',
      },
    ],
  },
  {
    id: 4,
    name: 'Театр',
    start: 1999,
    end: 2004,
    dates: [
      {
        year: '1999',
        info: 'Премьера балета «Золушка» в постановке Жан-Кристофа Майо, сценография Эрнеста Пиньона',
      },
      {
        year: '2000',
        info: 'Возобновлено издание журнала «Театр»',
      },
      {
        year: '2002',
        info: 'Премьера трилогии Тома Стоппарда «Берег Утопии», Королевский Национальный Театр, Лондон',
      },
      {
        year: '2003',
        info: 'В Венеции после реставрации вновь открылся театр «Ла Фениче», ранее горевший в пожаре',
      },
    ],
  },
  {
    id: 5,
    name: 'Экология',
    start: 2005,
    end: 2014,
    dates: [
      {
        year: '2005',
        info: 'Завершен новый саркофаг над разрушенным реактором на Чернобыльской АЭС',
      },
      {
        year: '2012',
        info: 'Ввод в эксплуатацию очистных сооружений на «СЕРВОЛЮКС АГРО»',
      },
      {
        year: '2013',
        info: 'Запуск программы REDD+ (Сокращение выбросов парниковых газов из-за сокращения лесов, лесовосстановление и устойчивое лесное управление)',
      },
      {
        year: '2014',
        info: 'Запуск программы «Чистая вода для всех» Всемирной организацией здравоохранения (ВОЗ) и ЮНИСЕФ',
      },
    ],
  },
  {
    id: 6,
    name: 'Наука',
    start: 2015,
    end: 2022,
    dates: [
      {
        year: '2015',
        info: '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды',
      },
      {
        year: '2016',
        info: 'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11',
      },
      {
        year: '2017',
        info: 'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi',
      },
      {
        year: '2018',
        info: 'Старт космического аппарата Solar Probe Plus, предназначенного для изучения Солнца',
      },
      {
        year: '2019',
        info: 'Google объявил о создании 53-кубитного квантового компьютера',
      },
      {
        year: '2020',
        info: 'Корабль Crew Dragon вернулся на Землю из первого пилотируемого полета',
      },
    ],
  }
];